<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="http://localhost:3000/login" method="post">
    <input name="account" type="text">
    <input name="password" type="text">
    <input type="submit" value="submit">
</form>
</body>
</html>