<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <script src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/js/lib/jquery-1.10.2_1c4228b8.js"></script>-->
    <script>
        function jumpToLogin() {
            console.log("111");
            // window.location.href="login.html";
        }
    </script>

</head>
<body>
<p>Register</p>
<form action="http://localhost:3000/registration" method="post">
Account:  <input name="account" type="text"><br>
Passwrod:    <input name="password" type="text"><br>
    <input type="submit" value="Confirm" onclick="jumpToLogin()" >
</form>
<a href="login.html">I hava account</a>
</body>
</html>